[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/VCR.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Images/Characters/2.png" type="Texture" id=2]
[ext_resource path="res://Images/SquareButton_White.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Character.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=5]
size = 42
outline_size = 7
outline_color = Color( 0.364706, 0.364706, 0.364706, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 5 )

[node name="Character" type="Control"]
margin_right = 1080.0
margin_bottom = 300.0
rect_min_size = Vector2( 1080, 300 )
mouse_filter = 1
script = ExtResource( 4 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 24.0
margin_right = 230.0
margin_bottom = 59.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 3 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 4

[node name="Category" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 41.0
margin_top = 15.0
margin_right = -45.0
margin_bottom = 265.0

[node name="Margin2" type="MarginContainer" parent="Category"]
margin_right = 20.0
margin_bottom = 250.0
rect_min_size = Vector2( 20, 10 )

[node name="Icon" type="TextureRect" parent="Category"]
unique_name_in_owner = true
margin_left = 24.0
margin_right = 274.0
margin_bottom = 250.0
rect_min_size = Vector2( 250, 250 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Margin" type="MarginContainer" parent="Category"]
margin_left = 278.0
margin_right = 328.0
margin_bottom = 250.0
rect_min_size = Vector2( 50, 0 )

[node name="Label" type="Label" parent="Category"]
unique_name_in_owner = true
margin_left = 332.0
margin_right = 932.0
margin_bottom = 250.0
rect_min_size = Vector2( 600, 250 )
theme = SubResource( 2 )
text = "Fashion Coupon 1234"
valign = 1
autowrap = true
uppercase = true

[node name="Button" type="TextureButton" parent="."]
margin_left = 34.0
margin_top = 13.0
margin_right = 1043.0
margin_bottom = 274.0
mouse_filter = 1

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
